{
  "name": "OpenCCSharp.WebApp",
  "version": "1.0.0",
  "description": "a static website for OpenCCSharp",
  "main": "index.js",
  "repository": "https://github.com/CXuesong/OpenCCSharp.WebApp.git",
  "author": "CXuesong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.svelte",
    "start": "webpack serve",
    "build-managed": "pwsh -NonInteractive -File ./scripts/BuildManagedAssets.ps1",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@types/eslint": "^8.4.6",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.7.17",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "carbon-components-svelte": "^0.70.6",
    "carbon-icons-svelte": "^11.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "gh-pages": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "patch-package": "^6.4.7",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svelte": "^3.50.1",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.7",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "tslib": "^2.4.0"
  },
  "packageManager": "yarn@3.2.3"
}
